#!/bin/bash
echo "Начинаем развертывание проекта:"

echo "Создаем нужный образ для приложения:"
docker-compose build

echo "Запускаем контейнеры и соответственно наше приложение:"
docker-compose up -d

sleep 5

echo "Развертывание нашего приложения успешно завершено! Можете перейти по адресу http://localhost:5050 и посмотреть на главную страницу приложения!"
