#!/bin/bash

echo "Проверили сервисы , теперь останавливаем их работу:"

# Останавливаем и удаляем контейнеры тут
docker-compose down

echo "Все, теперь твой docker ps пустой:)"
