#!/bin/bash

echo "Начинается сборка образа для нашего приложения:"


# Билдим нужный образ
docker-compose build

echo "Билд образа завершен!."
